[tox]
envlist = py27, py34, py35, py36, pep8

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35
3.6 = py35, pep8

[testenv]
passenv = TOXENV
usedevelop = true
deps =
  -rrequirements.txt
  -rtest-requirements.txt
  -codecov>=1.4.0
commands =
    - py.test --junit-xml test-results.xml \
                   --cov lib \
                   --cov-report html \
                   --cov-report term-missing \
                   --cov-config pytest.ini \
                   {posargs} tests/
    - codecov -e TOXENV
[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 100