[tox]
envlist = py27, py34, py35, py36, pep8

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36

[testenv]
passenv = TOXENV
usedevelop = true
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands =
    - py.test --junit-xml test-results.xml \
                   --cov haveibeenpwnd \
                   --cov-report html \
                   --cov-report term-missing \
                   --cov-config pytest.ini \
                   {posargs} tests/
    - codecov -e TOXENV
[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 100